<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Key Blockchain Terms</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="futureHRtech">
  <meta name="generator" content="Hugo 0.88.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://examplesite.org/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://examplesite.org/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://examplesite.org/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://examplesite.org/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://examplesite.org/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://examplesite.org/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:image" content="https://examplesite.org/images/featured-post/emil-widlund-xrbbXIXAWY0-unsplash_cropped.jpg" />
  
  <meta property="og:title" content="Key Blockchain Terms" />
<meta property="og:description" content="This is meta description" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://examplesite.org/blog/key_blockchain_terms/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-10-24T14:46:10+06:00" />
<meta property="article:modified_time" content="2021-10-24T14:46:10+06:00" />


  

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://examplesite.org"><img class="img-fluid" src="https://examplesite.org/images/logo99.jpg" alt="future HR tech | Homepage"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://examplesite.org">Homepage</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://examplesite.org/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://examplesite.org/contact">Contact</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://examplesite.org/search/">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>





<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>Key Blockchain Terms</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by futureHRtech</li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Oct 24, 2021</li>
        </ul>
        <article class="content">
          <img src="https://examplesite.org/images/featured-post/emil-widlund-xrbbXIXAWY0-unsplash_cropped.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          <blockquote>
<p>You don’t need to understand the technology behind blockchain in order to learn what can bring this technology to you. At the same time, if you start researching the topic on your own, you will encounter many terms explained below.</p>
</blockquote>
<p>To make complex topics easy, understandable, and fun, I use oversimplification and daily life analogies.</p>
<p><img src="../images/post-img.jpg" alt=""></p>
<p>•	<strong>dApps</strong>
are Apps which look the same for the end-user but are built on a blockchain. There is no company behind and no CEO. Instead, these networks are built, operated, and maintained by their users.</p>
<p>•	<strong>Decentralization</strong>: If there are as many owners as users, the power is shared among all participants. This ensures that only changes, that the majority of the users are in favor of, have a chance of being implemented.</p>
<p>As the old saying goes, do not put all eggs in one basket. This is what blockchain is doing. Every basket is a user. And data is spread across a large network of computers. If one of those computers stops working, the remaining computers store the same data and will ensure the blockchain functioning.</p>
<p>•	<strong>Distributed ledger technology (DLT)</strong> is an umbrella term for various technologies including blockchain.</p>
<p>•	<strong>Immutable</strong>: I bet people will notice it rather quickly if you try to remove a brick from a lower brick wall layer. The same goes for blockchain. Users can add transactions that are placed over one another in a brick wall style. Changing a record (<strong>tampering</strong>) from a lower layer of the blockchain will not go unnoticed and will be sanctioned by the users.</p>
<p>• <strong>Interoperability</strong>: Do you work in an environment with many HR Systems which do not talk to each other and operate in silos? Most blockchains do not work across other blockchains yet. Latest generation blockchains are specifically designed to operate with other blockchains. This feature is called interoperability.</p>
<p>•	<strong>Open Source</strong>: If you publish the receipt of your granny’s famous pumpkin pie, everybody will be able to replicate it. Open-source software works in a similar way: the code is published to serve the public for free, everybody will be able to read it, inspect it, recreate it, improve it, etc. As most blockchains are open source, shady functionalities such as user tracking or data collection become visible.</p>
<p>•	<strong>Peer-to-peer (P2P) network</strong>: When computers are connected directly to each other without a central server.</p>
<p>•	<strong>NFT</strong> (non-fungible token) is the digital certificate of ownership, e.g. contemporary digital art stored on a blockchain. Some people question the NFT value as art. Usually, NFTs are collectable items, e.g., animated animals, priced at several thousand USD, but it could be also music or a representation of a real-life object.</p>
<p>•	<strong>Non-custodial, also self-custodial</strong>: When you deposit your money in a bank, the bank uses it for investments, loans etc. If the bank misinvests, in the worst case scenario, you might even lose your money. Blockchain eliminates this risk, takes power away from the banks (and any other intermediaries), and gives it back to the owners, who are usually advanced users empowered to protect their data and their digital assets on their own.</p>
<p>•	<strong>Smart Contract</strong>: The conditions of a classical contract (if you deliver service X to me, I will pay you amount Y.) can be programmed on a blockchain. Once the event is confirmed, the payment (or the pre-agreed transaction) is triggered automatically with the nice side effect of being fast and cost-efficient.</p>
<p>•	<strong>Trusted intermediaries</strong>: These are the people we rely on to complete a transaction, e.g. banks, brokers, Uber etc. As the blockchain connects sellers and buyers directly, there is no need for any central party or trusted intermediaries. Have you heard about banking without banks, insurance without insurers, contracts without lawyers, publishing without publishers?</p>
<p>•	<strong>Trustless</strong>: It was very difficult for me to comprehend why trustless might be a positive feature. From a blockchain perspective, this term describes that blockchain transactions can be carried out without approval from a bank, lawyer, or any other middleman. Even if sellers and buyers do not know each other, the blockchain algorithm ensures that the transaction will be completed.</p>
<p>•	<strong>Web3</strong> (also «decentralized web», «fair internet», or “next-generation internet”): The concept is based on surprise surprise ;) blockchain, where the internet is a distributed network without any central player collecting, storing, and selling your data. Web3 “gives the power and the money back to the people.” Users control their own data. Users get paid for watching ads, for reading articles and playing games. Everybody can hold and transfer digital copyrights, digital currencies, digital art, etc., without the need for lawyers, financial institutions, or authorized dealers.</p>

        </article>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://examplesite.org/search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://examplesite.org/blog/earn_crypto_on_the_go/"><img class="mr-3 post-thumb-sm" src="https://examplesite.org/images/Wallet_of_Satoshi.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By futureHRtech</li>
          <li class="list-inline-item">Jun 08, 2023</li>
        </ul>
        <h6><a class="text-dark" href="https://examplesite.org/blog/earn_crypto_on_the_go/">Earn Crypto on the go Debunked</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://examplesite.org/blog/spanish_blockchain_jokes/"><img class="mr-3 post-thumb-sm" src="https://examplesite.org/images/helena-lopes-e3OUQGT9bWU-unsplash_cut.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By futureHRtech</li>
          <li class="list-inline-item">Nov 06, 2021</li>
        </ul>
        <h6><a class="text-dark" href="https://examplesite.org/blog/spanish_blockchain_jokes/">Chistes de Blockchain en Español</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://examplesite.org/blog/best_investment/"><img class="mr-3 post-thumb-sm" src="https://examplesite.org/images/greg-rakozy-oMpAz-DN-9I-unsplash_diagonal.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By futureHRtech</li>
          <li class="list-inline-item">Nov 04, 2021</li>
        </ul>
        <h6><a class="text-dark" href="https://examplesite.org/blog/best_investment/">Best Investment in 2021: BTS and ETN</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/blockchain">Blockchain</a></li>
      <li class="list-inline-item m-1"><a href="/tags/business">Business</a></li>
      <li class="list-inline-item m-1"><a href="/tags/conference">Conference</a></li>
      <li class="list-inline-item m-1"><a href="/tags/daily-interaction-with-crypto">Daily interaction with crypto</a></li>
      <li class="list-inline-item m-1"><a href="/tags/education">Education</a></li>
      <li class="list-inline-item m-1"><a href="/tags/entertainment">Entertainment</a></li>
      <li class="list-inline-item m-1"><a href="/tags/free-educational-materials">Free educational materials</a></li>
      <li class="list-inline-item m-1"><a href="/tags/future">Future</a></li>
      <li class="list-inline-item m-1"><a href="/tags/future-of-hr">Future of hr</a></li>
      <li class="list-inline-item m-1"><a href="/tags/hr-technology">Hr technology</a></li>
      <li class="list-inline-item m-1"><a href="/tags/human-resources">Human resources</a></li>
      <li class="list-inline-item m-1"><a href="/tags/products">Products</a></li>
      <li class="list-inline-item m-1"><a href="/tags/vision-for-the-world">Vision for the world</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/categories/advice-for-beginners">Advice for beginners</a></li>
      <li class="list-inline-item m-1"><a href="/categories/business-insights">Business insights</a></li>
      <li class="list-inline-item m-1"><a href="/categories/crypto-currencies">Crypto currencies</a></li>
      <li class="list-inline-item m-1"><a href="/categories/fun-time-spanish-edition">Fun time spanish edition</a></li>
      <li class="list-inline-item m-1"><a href="/categories/not-financial-advice">Not financial advice</a></li>
    </ul>
  </div>
</div>
    </div>
  </div>
</section>






<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://examplesite.org"><img src="https://examplesite.org/images/logo99.jpg" alt="future HR tech | Homepage" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
          <h6>Address</h6>
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">Rue du Sha 256, DAO Town, Decentralia</li>
          </ul>
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
                   
          <h6>Contact Info</h6>
          <ul class="list-unstyled">
            
                       
            <li class="font-secondary text-dark">Email : embrace (at) futureHRte.ch</li>
            
          </ul>
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="https://twitter.com/futureHRtech" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © 2020 a theme by <a href="https://themefisher.com">themefisher.com</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://examplesite.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://examplesite.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://examplesite.org/plugins/slick/slick.min.js"></script>

<script src="https://examplesite.org/plugins/headroom/headroom.js"></script>

<script src="https://examplesite.org/plugins/instafeed/instafeed.min.js"></script>

<script src="https://examplesite.org/plugins/masonry/masonry.js"></script>

<script src="https://examplesite.org/plugins/reading-time/readingTime.min.js"></script>

<script src="https://examplesite.org/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://examplesite.org/plugins/search/fuse.min.js"></script>

<script src="https://examplesite.org/plugins/search/mark.js"></script>

<script src="https://examplesite.org/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://examplesite.org/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>
</html>